import { Injectable } from '@nestjs/common';
import { Client } from '@microsoft/microsoft-graph-client';
import { ClientSecretCredential } from '@azure/identity';
import 'isomorphic-fetch';

@Injectable()
export class GraphService {
  private readonly client: Client;

  constructor() {
    const credential = new ClientSecretCredential(
      process.env.SP_TENANT_ID!,
      process.env.SP_CLIENT_ID!,
      process.env.SP_CLIENT_SECRET!,
    );

    this.client = Client.initWithMiddleware({
      authProvider: {
        getAccessToken: async () => {
          const token = await credential.getToken(
            'https://graph.microsoft.com/.default',
          );
          return token.token;
        },
      },
    });
  }

  /* -------------------- SITES -------------------- */

  getSite(sitePath: string) {
    return this.client.api(`/sites/${sitePath}`).get();
  }

  listDrives(siteId: string) {
    return this.client.api(`/sites/${siteId}/drives`).get();
  }

  /* -------------------- FILES -------------------- */

  listRootItems(driveId: string) {
    return this.client
      .api(`/drives/${driveId}/root/children`)
      .select('id,name,eTag,lastModifiedDateTime,size,file,folder')
      .get();
  }

  getItem(driveId: string, itemId: string) {
    return this.client
      .api(`/drives/${driveId}/items/${itemId}`)
      .select('id,name,eTag,lastModifiedDateTime,size')
      .get();
  }

  /* -------------------- DELTA (HINT ONLY) -------------------- */

  getDelta(driveId: string, deltaLink?: string) {
    const api = deltaLink
      ? this.client.api(deltaLink)
      : this.client.api(`/drives/${driveId}/root/delta`);

    return api.get();
  }

  /* -------------------- CHANGE FINGERPRINT -------------------- */

  computeFingerprint(item: any): string {
    return `${item.id}:${item.eTag}:${item.lastModifiedDateTime}`;
  }
}
